{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f3tj9AlBkfLPyeS1jHFJ0",
      "type": "text",
      "x": 318.47625732421875,
      "y": 111.14285278320312,
      "width": 573.2998046875,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 851812050,
      "version": 420,
      "versionNonce": 1988282578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742579492261,
      "link": null,
      "locked": false,
      "text": "1. Cargar Backup a Neon.\n\n2. Modificar el DATABASE_URL en el .env\n\n3. Preparar subida del Backend:\n    a. Renombrar API --> endpoints\n    b. Unificar las rutas\n    c. Crear vercel.json\n    d. Subir variables de entorno\n    e. Desplegar\n\n4. Preparar subida del Frontend:\n    a. Modificar direcciones de la API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cargar Backup a Neon.\n\n2. Modificar el DATABASE_URL en el .env\n\n3. Preparar subida del Backend:\n    a. Renombrar API --> endpoints\n    b. Unificar las rutas\n    c. Crear vercel.json\n    d. Subir variables de entorno\n    e. Desplegar\n\n4. Preparar subida del Frontend:\n    a. Modificar direcciones de la API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YSrCahpCHLKAouxOcnNA",
      "type": "freedraw",
      "x": 676.1904678344727,
      "y": 109.90461730957031,
      "width": 115.047607421875,
      "height": 79.23809814453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 114906254,
      "version": 22,
      "versionNonce": 2104297806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742579881857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38092041015625,
          1.3333587646484375
        ],
        [
          -0.38092041015625,
          6.6667022705078125
        ],
        [
          -0.38092041015625,
          10.4761962890625
        ],
        [
          -0.38092041015625,
          15.809524536132812
        ],
        [
          -0.38092041015625,
          19.619049072265625
        ],
        [
          -0.38092041015625,
          21.142868041992188
        ],
        [
          -0.38092041015625,
          22.666702270507812
        ],
        [
          -0.38092041015625,
          24.19049072265625
        ],
        [
          4.952392578125,
          20.380966186523438
        ],
        [
          14.857177734375,
          14.285751342773438
        ],
        [
          30.857177734375,
          4.3809661865234375
        ],
        [
          52.19049072265625,
          -8.571395874023438
        ],
        [
          70.4761962890625,
          -20.76190185546875
        ],
        [
          86.4761962890625,
          -32.95237731933594
        ],
        [
          100.952392578125,
          -45.904754638671875
        ],
        [
          109.3333740234375,
          -51.23808288574219
        ],
        [
          111.61907958984375,
          -54.28570556640625
        ],
        [
          113.1429443359375,
          -55.047607421875
        ],
        [
          114.66668701171875,
          -55.047607421875
        ],
        [
          114.66668701171875,
          -55.047607421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        114.66668701171875,
        -55.047607421875
      ]
    },
    {
      "id": "WBF9ekfK58-asblgGa94-",
      "type": "freedraw",
      "x": 911.6190567016602,
      "y": 192.95223999023438,
      "width": 107.428466796875,
      "height": 82.28572082519531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1045003794,
      "version": 14,
      "versionNonce": 651781714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742579964420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.380859375,
          5.904754638671875
        ],
        [
          -0.380859375,
          14.28570556640625
        ],
        [
          0.38092041015625,
          24.952392578125
        ],
        [
          3.4285888671875,
          31.047637939453125
        ],
        [
          4.1905517578125,
          34.095245361328125
        ],
        [
          5.71435546875,
          34.095245361328125
        ],
        [
          14.85711669921875,
          28
        ],
        [
          28.5714111328125,
          9.71429443359375
        ],
        [
          51.4285888671875,
          -10.857147216796875
        ],
        [
          83.4285888671875,
          -32.95237731933594
        ],
        [
          107.047607421875,
          -48.19047546386719
        ],
        [
          107.047607421875,
          -48.19047546386719
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        107.047607421875,
        -48.19047546386719
      ]
    },
    {
      "id": "lZ2ru-hYIUmstBFpt_JCo",
      "type": "freedraw",
      "x": 815.9999771118164,
      "y": 301.33306884765625,
      "width": 73.1429443359375,
      "height": 57.90478515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 705399438,
      "version": 15,
      "versionNonce": 286014866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580076098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3809814453125,
          5.904754638671875
        ],
        [
          -0.3809814453125,
          12
        ],
        [
          -0.3809814453125,
          16.571441650390625
        ],
        [
          1.142822265625,
          16.571441650390625
        ],
        [
          6.4761962890625,
          12.76190185546875
        ],
        [
          19.42852783203125,
          -3.23809814453125
        ],
        [
          36.952392578125,
          -19.99993896484375
        ],
        [
          51.42852783203125,
          -33.71429443359375
        ],
        [
          62.09521484375,
          -41.333343505859375
        ],
        [
          67.42852783203125,
          -41.333343505859375
        ],
        [
          71.23809814453125,
          -41.333343505859375
        ],
        [
          72.761962890625,
          -41.333343505859375
        ],
        [
          72.761962890625,
          -41.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72.761962890625,
        -41.333343505859375
      ]
    },
    {
      "id": "0FpoTg7GND69kOfmYwG5_",
      "type": "freedraw",
      "x": 648.7618179321289,
      "y": 331.23779296875,
      "width": 83.04754638671875,
      "height": 19.8095703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1141080338,
      "version": 25,
      "versionNonce": 1966664718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580180160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.380859375,
          0.571441650390625
        ],
        [
          -0.380859375,
          2.095245361328125
        ],
        [
          -0.380859375,
          3.61907958984375
        ],
        [
          -0.380859375,
          5.142852783203125
        ],
        [
          -0.380859375,
          5.904754638671875
        ],
        [
          -0.380859375,
          7.4285888671875
        ],
        [
          -0.380859375,
          8.952423095703125
        ],
        [
          -0.380859375,
          10.476226806640625
        ],
        [
          0.3809814453125,
          10.476226806640625
        ],
        [
          4.19049072265625,
          10.476226806640625
        ],
        [
          11.047607421875,
          10.476226806640625
        ],
        [
          18.66668701171875,
          10.476226806640625
        ],
        [
          30.857177734375,
          8.19049072265625
        ],
        [
          41.5238037109375,
          4.3809814453125
        ],
        [
          52.19049072265625,
          1.333343505859375
        ],
        [
          60.57147216796875,
          -2.4761962890625
        ],
        [
          68.19049072265625,
          -4.7618408203125
        ],
        [
          73.5238037109375,
          -6.28570556640625
        ],
        [
          77.3333740234375,
          -7.80950927734375
        ],
        [
          80.3809814453125,
          -9.333343505859375
        ],
        [
          81.90478515625,
          -9.333343505859375
        ],
        [
          82.66668701171875,
          -9.333343505859375
        ],
        [
          82.66668701171875,
          -9.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        82.66668701171875,
        -9.333343505859375
      ]
    },
    {
      "id": "0IlkCvs4U6uN1Pr4GOivM",
      "type": "freedraw",
      "x": 636.5713882446289,
      "y": 367.8092346191406,
      "width": 139.42864990234375,
      "height": 36.571380615234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 352043150,
      "version": 35,
      "versionNonce": 1341176082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580305817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3809814453125,
          1.33331298828125
        ],
        [
          -0.3809814453125,
          5.904754638671875
        ],
        [
          -0.3809814453125,
          8.190460205078125
        ],
        [
          -0.3809814453125,
          11.23809814453125
        ],
        [
          -0.3809814453125,
          12
        ],
        [
          -0.3809814453125,
          13.5238037109375
        ],
        [
          -0.3809814453125,
          16.5714111328125
        ],
        [
          -0.3809814453125,
          17.33331298828125
        ],
        [
          -0.3809814453125,
          18.857147216796875
        ],
        [
          0.38092041015625,
          18.857147216796875
        ],
        [
          1.90472412109375,
          18.857147216796875
        ],
        [
          4.1904296875,
          18.857147216796875
        ],
        [
          9.5238037109375,
          18.857147216796875
        ],
        [
          16.38092041015625,
          18.09521484375
        ],
        [
          25.5238037109375,
          14.28570556640625
        ],
        [
          39.238037109375,
          12
        ],
        [
          51.42852783203125,
          7.428558349609375
        ],
        [
          62.85711669921875,
          2.09521484375
        ],
        [
          75.047607421875,
          -1.71429443359375
        ],
        [
          85.7142333984375,
          -5.5238037109375
        ],
        [
          94.85711669921875,
          -8.5714111328125
        ],
        [
          105.5238037109375,
          -12.380950927734375
        ],
        [
          112.38092041015625,
          -13.90478515625
        ],
        [
          117.7142333984375,
          -14.66668701171875
        ],
        [
          123.047607421875,
          -16.190460205078125
        ],
        [
          126.09521484375,
          -16.190460205078125
        ],
        [
          128.38092041015625,
          -16.190460205078125
        ],
        [
          132.1904296875,
          -17.7142333984375
        ],
        [
          135.23809814453125,
          -17.7142333984375
        ],
        [
          136.76190185546875,
          -17.7142333984375
        ],
        [
          137.5238037109375,
          -17.7142333984375
        ],
        [
          139.04766845703125,
          -17.7142333984375
        ],
        [
          139.04766845703125,
          -17.7142333984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        139.04766845703125,
        -17.7142333984375
      ]
    },
    {
      "id": "efjJbpuoTqVLhMBn-yxnG",
      "type": "freedraw",
      "x": 761.5237197875977,
      "y": 403.6187438964844,
      "width": 90.66668701171875,
      "height": 54.857086181640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1725735438,
      "version": 34,
      "versionNonce": 499635278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580413857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38092041015625,
          0.57147216796875
        ],
        [
          -0.38092041015625,
          2.095245361328125
        ],
        [
          1.14288330078125,
          2.857147216796875
        ],
        [
          1.90478515625,
          4.380950927734375
        ],
        [
          3.4285888671875,
          5.904754638671875
        ],
        [
          4.952392578125,
          5.904754638671875
        ],
        [
          4.952392578125,
          7.4285888671875
        ],
        [
          6.4761962890625,
          8.19049072265625
        ],
        [
          6.4761962890625,
          9.71429443359375
        ],
        [
          7.23809814453125,
          9.71429443359375
        ],
        [
          8.76190185546875,
          9.71429443359375
        ],
        [
          10.2857666015625,
          9.71429443359375
        ],
        [
          12.57147216796875,
          8.952392578125
        ],
        [
          17.90478515625,
          5.142852783203125
        ],
        [
          24.76190185546875,
          -0.190460205078125
        ],
        [
          33.14288330078125,
          -7.047607421875
        ],
        [
          40.76190185546875,
          -13.142852783203125
        ],
        [
          47.61907958984375,
          -20
        ],
        [
          54.4761962890625,
          -25.33331298828125
        ],
        [
          59.8095703125,
          -29.142852783203125
        ],
        [
          65.14288330078125,
          -33.71429443359375
        ],
        [
          68.952392578125,
          -36
        ],
        [
          72.76190185546875,
          -39.047607421875
        ],
        [
          75.8095703125,
          -39.80950927734375
        ],
        [
          79.61907958984375,
          -41.33331298828125
        ],
        [
          81.90478515625,
          -42.857147216796875
        ],
        [
          84.952392578125,
          -44.38092041015625
        ],
        [
          86.4761962890625,
          -45.142791748046875
        ],
        [
          87.23809814453125,
          -45.142791748046875
        ],
        [
          88.76190185546875,
          -45.142791748046875
        ],
        [
          90.2857666015625,
          -45.142791748046875
        ],
        [
          90.2857666015625,
          -45.142791748046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        90.2857666015625,
        -45.142791748046875
      ]
    },
    {
      "id": "jB7fotEQ4Oxw0ypo-oGhj",
      "type": "freedraw",
      "x": 529.9047012329102,
      "y": 445.52349853515625,
      "width": 94.47616577148438,
      "height": 38.85711669921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 824909138,
      "version": 31,
      "versionNonce": 1691762318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580415769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.380950927734375,
          1.333343505859375
        ],
        [
          -0.380950927734375,
          3.619049072265625
        ],
        [
          -0.380950927734375,
          8.19049072265625
        ],
        [
          0.380950927734375,
          10.4761962890625
        ],
        [
          1.904754638671875,
          14.285736083984375
        ],
        [
          3.428558349609375,
          17.333343505859375
        ],
        [
          3.428558349609375,
          18.857147216796875
        ],
        [
          4.190460205078125,
          21.14288330078125
        ],
        [
          5.714263916015625,
          21.14288330078125
        ],
        [
          7.23809814453125,
          21.14288330078125
        ],
        [
          9.523834228515625,
          21.14288330078125
        ],
        [
          14.85711669921875,
          18.095245361328125
        ],
        [
          23.23809814453125,
          12.761932373046875
        ],
        [
          32.380950927734375,
          5.90478515625
        ],
        [
          40.76190185546875,
          -0.952362060546875
        ],
        [
          49.90472412109375,
          -6.28570556640625
        ],
        [
          57.52386474609375,
          -11.6190185546875
        ],
        [
          62.85711669921875,
          -13.904754638671875
        ],
        [
          68.19049072265625,
          -16.952362060546875
        ],
        [
          72.76190185546875,
          -17.7142333984375
        ],
        [
          76.57147216796875,
          -17.7142333984375
        ],
        [
          78.85711669921875,
          -17.7142333984375
        ],
        [
          84.19049072265625,
          -17.7142333984375
        ],
        [
          87.23809814453125,
          -17.7142333984375
        ],
        [
          89.5238037109375,
          -17.7142333984375
        ],
        [
          91.047607421875,
          -17.7142333984375
        ],
        [
          92.5714111328125,
          -17.7142333984375
        ],
        [
          94.09521484375,
          -14.666656494140625
        ],
        [
          94.09521484375,
          -14.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.09521484375,
        -14.666656494140625
      ]
    },
    {
      "id": "XebWBa_e74fj93pw6_uqo",
      "type": "freedraw",
      "x": 834.666633605957,
      "y": 546.475830078125,
      "width": 177.14288330078125,
      "height": 137.90475463867188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 366513362,
      "version": 14,
      "versionNonce": 1869647122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580742451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.14288330078125,
          -0.190460205078125
        ],
        [
          1.14288330078125,
          4.380950927734375
        ],
        [
          1.14288330078125,
          9.71429443359375
        ],
        [
          1.90484619140625,
          14.285736083984375
        ],
        [
          4.952392578125,
          14.285736083984375
        ],
        [
          12.5714111328125,
          14.285736083984375
        ],
        [
          33.90484619140625,
          1.333343505859375
        ],
        [
          67.42864990234375,
          -26.857147216796875
        ],
        [
          110.09527587890625,
          -64.95236206054688
        ],
        [
          152.76190185546875,
          -102.28570556640625
        ],
        [
          177.14288330078125,
          -123.6190185546875
        ],
        [
          177.14288330078125,
          -123.6190185546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        177.14288330078125,
        -123.6190185546875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}